<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora</title>

    <style>
       
       
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@400..900&display=swap');


        body{
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             
        }

        .content{
           
        }

        h1{
            color: white;
            text-align: center;
            font-size: 200px;
        }
        
        .tempo{
         
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .data{
            color: white;
            text-align: center;
            margin: 0 auto; 
            height: 100px;
            width: 100px;
            
        }

        #data{
            color: white;
        }

        
        
    </style>


</head>
<body>
    <div class="content">
        <div class="tempo"><h1 class="horario"></h1></div>
        <div class="data"><h2 id="data"></h2></div>
    </div>

</body>
    <script>
    var date = new Date()    
    var horario = document.querySelector(".horario");
    var campo_data = document.querySelector("#data");
    function alterText() {
        var data = new Date()
        horario.innerHTML = data.toLocaleTimeString("pt-br"); 
        // Atualiza o conteúdo com a hora formatada
    }

        // Chama alterText imediatamente para mostrar a hora no carregamento
        alterText();

        // Configura para chamar alterText a cada 1 segundo (1000ms)
        setInterval(alterText, 1000);

        campo_data.innerHTML = date.toLocaleDateString("pt-br")   


            
    </script>
</html>